<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>接口测试之postman工具 | 书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">书</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-接口测试之postman工具" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      接口测试之postman工具
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-09-07T15:27:00.000Z" itemprop="datePublished">2021年09月07日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/09/07/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E4%B9%8Bpostman%E5%B7%A5%E5%85%B7/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、postman-的概述"><a href="#一、postman-的概述" class="headerlink" title="一、postman 的概述"></a>一、postman <strong>的概述</strong></h1><h2 id="1-为什么使用-postman？"><a href="#1-为什么使用-postman？" class="headerlink" title="1. 为什么使用 postman？"></a><strong>1.</strong> <strong>为什么使用</strong> postman？</h2><p>一般简单的接口测试我们可以直接在浏览器里面进行调试，但是涉及到一些权限设置的 就无法操作了，因此我们需 要接口测试的相关工具；Postman 是一个接口测试和 http 请 求的工具。<span id="more"></span> </p>
<h2 id="2-Postman-的下载、安装"><a href="#2-Postman-的下载、安装" class="headerlink" title="2. Postman 的下载、安装"></a><strong>2. Postman</strong> <strong>的下载、安装</strong></h2><p>Postman 有 windows,Mac、Liunx 以及 Chrome 插件版本。这里主要介绍 Win 平 台软件版本的使用。 </p>
<p>软件下载地址：<a target="_blank" rel="noopener" href="https://dl.pstmn.io/download/latest/win64">https://dl.pstmn.io/download/latest/win64</a> </p>
<img src="https://pic.imgdb.cn/item/6137859044eaada7396522f0.png">

<p>当然这软件不能支持设置中文，如果对想看中文的，可以下载这款国产高仿的接口</p>
<p>软件：apipost </p>
<img src="https://pic.imgdb.cn/item/613785ca44eaada73965a582.png">

<p>软件官网：<a target="_blank" rel="noopener" href="https://www.apipost.cn/#">https://www.apipost.cn/#</a> </p>
<p>软件手册：<a target="_blank" rel="noopener" href="https://doc.apipost.cn/4a77c87f97fb686b">https://doc.apipost.cn/4a77c87f97fb686b</a> </p>
<p><strong>3. Postman</strong> <strong>的优缺点</strong> </p>
<ol>
<li>支持各种的请求类型: get、post、put、patch、delete 等 </li>
<li>支持在线存储数据，通过账号就可以进行迁移数据 </li>
<li>很方便的支持请求 header 和请求参数的设置 </li>
<li>支持不同的认证机制，如 Basic Auth，Digest Auth，OAuth 1.0，OAuth 2.0 等 </li>
<li>响应数据是自动按照语法格式高亮的，包括 HTML，JSON 和 XML</li>
</ol>
<p><strong>Postman</strong> <strong>的界面介绍</strong> </p>
<p><strong>A.</strong> <strong>Postman</strong> <strong>界面的组成</strong> </p>
<img src="https://pic.imgdb.cn/item/6137865544eaada73966d067.png">

<p><strong>B.</strong> <strong>控制台</strong> </p>
<p>postman 控制台：先打开 console，再点击 send 发送请求</p>
<img src="https://pic.imgdb.cn/item/6137869244eaada739676121.png">

<p>devtools 控制台：view –&gt;developer 下 </p>
<p>快捷键（ctrl+shift+I） </p>
<img src="https://pic.imgdb.cn/item/613786c144eaada73967c5e1.png">

<p><strong>C.</strong> <strong>基本的使用</strong> </p>
<p>new，新建按钮，可以创建：请求、集合、环境变量、文档、Mock 服务器、 监视器、模版、API network </p>
<img src="https://pic.imgdb.cn/item/6137870e44eaada739686cb8.png">

<p>Request：创建一个基本的请求 </p>
<p>Collection：就是请求的集合，里面可放多个请求，这些请求可以组成一组相关的测试场景 </p>
<p>Environment：环境变量，用变量替代 URL 中的参数值 </p>
<p>Monitor：监视器，定时运行接口，并收集、检查性能和相应结果（局域网不能使用，只支 持公网的 ip 请求；免费版使用次数有限制） </p>
<p>API Documemtation：创建接口文档 </p>
<p><strong>5.</strong> <strong>使用</strong> <strong>Postman</strong> <strong>的发送一个请求</strong> </p>
<ol>
<li><p>启动软件后在引导界面点击 Request，给 Request 命名，然后创建文件夹并把该 Request 归属到该文件夹。 </p>
</li>
<li><p>在地址栏输入 postman-echo.com/get 然后点击 Send 按钮，可以看到返回值。 </p>
</li>
</ol>
<p>如下图所示：</p>
<img src="https://pic.imgdb.cn/item/6137877144eaada7396941d2.png">

<h1 id="二、Postman-的工作原理"><a href="#二、Postman-的工作原理" class="headerlink" title="二、Postman 的工作原理"></a>二、Postman 的工作原理</h1><p>如下图所示，当您在 Postman 中输入请求并单击 Send 按钮时，服务器将接收您的 请求并返回 Postman 在接口中显示的响应。 </p>
<img src="https://pic.imgdb.cn/item/6137879b44eaada739699ee2.png">

<p><strong>Request 编辑</strong> </p>
<p>在主界面左侧可以查看、保存、编辑 Request。</p>
<h1 id="三、Postman发送多种请求"><a href="#三、Postman发送多种请求" class="headerlink" title="三、Postman发送多种请求"></a><strong>三、Postman发送多种请求</strong></h1><h2 id="1-发送-get-请求"><a href="#1-发送-get-请求" class="headerlink" title="1. 发送 get 请求"></a><strong>1.</strong> <strong>发送</strong> <strong>get</strong> <strong>请求</strong></h2><p>HTTP GET 请求方法用于从服务器检索数据。 数据由唯一的 URI(统一资源标识符)标 识。 GET 请求可以使用“Query String Parameters”将参数传递给服务器。 例如，在 下面的请求中： </p>
<p>案例：查询快递 100 的接口，下面准备接口地址 </p>
<p><a target="_blank" rel="noopener" href="https://www.kuaidi100.com/query?type=yuantong&amp;postid=123456">https://www.kuaidi100.com/query?type=yuantong&amp;postid=123456</a> </p>
<p><strong>说明：</strong></p>
<p>Type、postid 表示发送的参数 </p>
<p>？问号后面连接参数 </p>
<p>&amp;表示连接多个参数 </p>
<p><strong>编辑参数：</strong> </p>
<img src="https://pic.imgdb.cn/item/613787f044eaada7396a54c4.png">

<p>解释：</p>
<p>Type 设置的快递公司名称的拼音 </p>
<p>Postid:表示快递的单号</p>
<h2 id="2-发送-post-请求"><a href="#2-发送-post-请求" class="headerlink" title="2. 发送 post 请求"></a><strong>2.</strong> <strong>发送</strong> <strong>post</strong> <strong>请求</strong></h2><p>HTTP POST 请求方法旨在将数据传输到服务器，返回的数据取决于服务器的实现。 </p>
<p>POST 请求可以使用 Query String Parameters 以及 body 将参数传递给服务器 </p>
<p><strong>案例1：</strong></p>
<p><strong>https</strong>://postman-echo.com/post?param=java </p>
<p>返回值： </p>
<pre class="line-numbers language-none"><code class="language-none">&#123; 

&quot;args&quot;: &#123; 
&quot;param&quot;: &quot;java&quot; 
&#125;,
&quot;data&quot;: &#123;&#125;, 
&quot;files&quot;: &#123;&#125;, 
&quot;form&quot;: &#123;&#125;, 
&quot;headers&quot;: &#123; 
&quot;x-forwarded-proto&quot;: &quot;https&quot;, 
&quot;x-forwarded-port&quot;: &quot;443&quot;, 
&quot;host&quot;: &quot;postman-echo.com&quot;, 
&quot;x-amzn-trace-id&quot;: &quot;Root&#x3D;1-5f297e6e-ff1108001ac45200f71e6e00&quot;, 
&quot;content-length&quot;: &quot;0&quot;, 
&quot;cache-control&quot;: &quot;no-cache&quot;, 
&quot;postman-token&quot;: &quot;69f685b5-96ab-4ca2-83b5-26f4e1c50203&quot;, 
&quot;user-agent&quot;: &quot;PostmanRuntime&#x2F;7.4.0&quot;, 
&quot;accept&quot;: &quot;*&#x2F;*&quot;, 
&quot;cookie&quot;: &quot;sails.sid&#x3D;s%3AwSs2NC8SufYRF_X8JSeoRRYm2S8zld8-.0lM9TgljEowpovt7s9T4jobFlIbPoF5e6gaYBSiw758&quot;, 
&quot;accept-encoding&quot;: &quot;gzip, deflate&quot; 
&#125;,
&quot;json&quot;: null, 
&quot;url&quot;: &quot;https:&#x2F;&#x2F;postman-echo.com&#x2F;post?param&#x3D;java&quot; 
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>案例 2：</strong></p>
<p>发送一个 Request，其中 body 为 application/x-www-form-urlencoded 类型，别为 param1=wulibobo 和 param2=888 </p>
<p>请 求 URL 如下： </p>
<p><a target="_blank" rel="noopener" href="https://postman-echo.com/post">https://postman-echo.com/post</a> </p>
<img src="https://pic.imgdb.cn/item/6137881f44eaada7396abdef.png">

<p><strong>Postman Body 数据类型说明：</strong> </p>
<p>• <strong>form-data</strong> multipart/form-data 是 Web 表单用于传输数据的默认编码。这模拟了在 网站上填写表单并提 交它。表单数据编辑器允许我们为数据设置键-值对。我们也可以为文 件设置一个键，文件本身作为值进行 设置。 </p>
<p>• <strong>x-www-form-urlencoded</strong> 该编码与 URL 参数中使用的编码相同。我们只需输入键- 值对，Postman 会 正确编码键和值。请注意，我们无法通过此编码模式上传文件。表单 数据和 urlencoded 之间可能存在一些差异，因此请务必首先检查 API 的编码实现，确定 是否可以使用这种方式发送请求。 </p>
<p>• <strong>raw</strong> 请求可以包含任何内容。除了替换环境变量之外，Postman 不触碰在编辑器中输入 的字符串。无论你 在编辑区输入什么内容，都会随请求一起发送到服务器。编辑器允许我 们设置格式类型以及使用原始主体 发送的正确请求头。我们也可以手动设 Content-Type 标题，这将覆盖 Postman 定义的设置。 </p>
<p>• <strong>binary</strong> 二进制数据可让我们发送 Postman 中无法输入的内容，例如图像，音频或视频 文件。 </p>
<h2 id="3-发送-put-请求"><a href="#3-发送-put-请求" class="headerlink" title="3. 发送 put 请求"></a><strong>3.</strong> <strong>发送</strong> <strong>put</strong> <strong>请求</strong></h2><p>HTTP PUT 请求主要是从客户端向服务器传送的数据取代指定的文档的内容。 </p>
<p>PUT 请求可以使用 Query String Parameters 以及 body 请求体将参数传递给服务器。 </p>
<p><strong>案例：发送 put 请求，并传递字符串参数“xxxx”</strong></p>
<img src="https://pic.imgdb.cn/item/613788b544eaada7396bfb44.png">

<p><strong>4.</strong> <strong>发送</strong> <strong>delete</strong> <strong>请求</strong> </p>
<p>HTTP DELETE 方法用于删除服务器上的资源，DELETE </p>
<p>请求可以使用 Query String </p>
<p>Parameters 以及 body 请求体将 参数传递给服务器。 </p>
<p>准备接口参数：</p>
<p><a target="_blank" rel="noopener" href="https://postman-echo.com/delete">https://postman-echo.com/delete</a></p>
<img src="https://pic.imgdb.cn/item/613788d744eaada7396c4599.png">

<p><strong>5.</strong> <strong>请求头</strong> </p>
<p>Request Header（请求头）用来说明服务器要使用的附加信息，比较重要的信息有 Cookie、Referer、User-Agent 等。在 Postman 中可以在请求下方的 Headers 栏目来 设置，如下如图所示： </p>
<p><strong>准备接口参数：</strong> </p>
<p><a target="_blank" rel="noopener" href="https://postman-echo.com/post?param=java&amp;m=C#">https://postman-echo.com/post?param=java&amp;m=C#</a> </p>
<p>如图：</p>
<img src="https://pic.imgdb.cn/item/6137894044eaada7396d1fdd.png">

<p><strong>6.</strong> <strong>响应头</strong> </p>
<p>Response Header(响应头)其中包含了服务器对请求的应答信息，如 </p>
<p>Content-Type、Server、Set-Cookie 等， 在 Postman 主界面下方 Headers 或者 Postman Console 界面都可以查看 Response Header 信息。 </p>
<img src="https://pic.imgdb.cn/item/6137897244eaada7396d874b.png">

<h1 id="四、授权设置"><a href="#四、授权设置" class="headerlink" title="四、授权设置"></a><strong>四、授权设置</strong></h1><p>很多时候，出于安全考虑我们的接口并不希望对外公开。这个时候就需要使用授权 (Authorization)机制 授权过程 验证您是否具有访问服务器所需数据的权限。 </p>
<p>当您发送请求时，您通常必须包含参数，以确保请求具有访问和返 回所需数据的权限。 </p>
<p>Postman 提供授权类型，可以轻松地在 Postman 本地应用程序中处理身份验证协 议。</p>
<p><strong>Postman 支持的授权协议类型如下：</strong> </p>
<p>• No Auth• Bearer Token</p>
<p>• Basic auth</p>
<p>• Digest Auth</p>
<p>• OAuth 1.0</p>
<p>• OAuth 2.0 </p>
<p>• Hawk Authentication</p>
<p>• AWS Signature </p>
<p>• NTLM Authentication [Beta] </p>
<p>这里主要介绍以上加粗标红的授权协议。</p>
<h2 id="1-如何打开授权界面"><a href="#1-如何打开授权界面" class="headerlink" title="1. 如何打开授权界面"></a><strong>1.</strong> <strong>如何打开授权界面</strong></h2><p><strong>下方演示如何打开授权界面</strong> </p>
<img src="https://pic.imgdb.cn/item/61378a1944eaada7396eed20.png">

<h2 id="2-Basic-auth-授权"><a href="#2-Basic-auth-授权" class="headerlink" title="2. Basic auth 授权"></a><strong>2. Basic auth</strong> <strong>授权</strong></h2><p>基本身份验证是一种比较简单的授权类型，需要经过验证的用户名和密码才能访问数据资 源。这就需要我们输入用 户名和对应的密码。</p>
<p><strong>案例：请求 URL 如下，授权账号为：</strong> </p>
<p>• 用户名: postman </p>
<p>• 密码: password </p>
<p>• 授权协议为：Basic auth </p>
<p><strong>准备的 URL：</strong>[<a target="_blank" rel="noopener" href="https://postman-echo.com/basic-auth">https://postman-echo.com/basic-auth</a></p>
<p><strong>注意：</strong> </p>
<p>• 如果不输入用户名密码，直接使用 GET 请求，则会返回提示：Unauthorized </p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138ad7c44eaada7393fbe46.png"><img src="https://pic.imgdb.cn/item/6138ad7c44eaada7393fbe46.png"></a></p>
<p>• 输入用户名密码，选择 Basic auth 授权类型，则返回如下结果：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138adb544eaada7394020b1.png"><img src="https://pic.imgdb.cn/item/6138adb544eaada7394020b1.png"></a></p>
<h2 id="3-Digest-Auth-授权"><a href="#3-Digest-Auth-授权" class="headerlink" title="3. Digest Auth 授权"></a><strong>3. Digest Auth</strong> <strong>授权</strong></h2><p>Digest auth 是一个简单的认证机制，最初是为 HTTP 协议开发的，因此也常叫做 HTTP 摘要。 </p>
<p>其身份验证机制非 常简单，它采用哈希加密方法，以避免用明文传输用户的口令。摘 要认证就是要核实參与通信的两方都知道双方共 享的一个口令。 当 server 想要查证用户的身份，它产生一个摘要盘问（digest challenge），并发送 给用户。典型的摘要盘问例如 以下： </p>
<pre class="line-numbers language-none"><code class="language-none">Digest realm&#x3D;&quot;iptel.org&quot;, qop&#x3D;&quot;auth,auth-int&quot;, 

nonce&#x3D;&quot;dcd98b7102dd2f0e8b11d0f600bfb0c093&quot;, opaque&#x3D;&quot;&quot;, algorithm&#x3D;MD5 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>这里包含了一组参数，也要发送给用户。用户使用这些參数，来产生正确的摘要回答，并发 送给 server。各个參数意义如下： </p>
<p><strong>realm（领域</strong>）：领域參数是强制的，在全部的盘问中都必须有。它是目的是鉴别 SIP 消 息中的机密。在 SIP 实际应用中，它通常设置为 SIP 代理 server 所负责的域名。 </p>
<p><strong>nonce（现时）</strong>：这是由 server 规定的数据字符串，在 server 每次产生一个摘要盘问时， 这个參数都是不一样的 （与前面所产生的不会雷同）。“现时”一般是由一些数据通过 md5 杂凑运算构造的。 这种数据通常包含时间标 识和 server 的机密短语。这确保每一个“现 时”都有一个有限的生命期（也就是过了一些时间后会失效，并且以后再也不会使用），并 且是独一无二的 （即不论什么其他的 server 都不能产生一个同样的“现时”）。 </p>
<p><strong>algorithm（算法）</strong>：这是用来计算的算法。当前仅仅支持 MD5 算法。 </p>
<p><strong>qop（保护的质量）</strong>。这个參数规定 server 支持哪种保护方案。client 能够从列表中选择 一个。值 auth 表示仅仅 进行身份查验， auth-int 表示进行查验外，另一些完整性保护。</p>
<p>须要看更具体的描写叙述，请參阅 RFC2617。 </p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guobailu/article/details/82775459">https://blog.csdn.net/guobailu/article/details/82775459</a> </p>
<p>案例： </p>
<p>准备 URL： </p>
<p><a target="_blank" rel="noopener" href="https://postman-echo.com/digest-auth">https://postman-echo.com/digest-auth</a></p>
<p>配置： </p>
<pre class="line-numbers language-none"><code class="language-none">Digest username&#x3D;&quot;postman&quot;, realm&#x3D;&quot;Users&quot;, nonce&#x3D;&quot;ni1LiL0O37PRRhofWdCLmwFsnEtH1lew&quot;, 

uri&#x3D;&quot;&#x2F;digest-auth&quot;, 
response&#x3D;&quot;254679099562cf07df9b6f5d8d15db44&quot;, opaque&#x3D;&quot;&quot; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138ae9044eaada739418709.png"><img src="https://pic.imgdb.cn/item/6138ae9044eaada739418709.png"></a></p>
<p>一切都正确，结果如下：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138aecc44eaada73941e757.png"><img src="https://pic.imgdb.cn/item/6138aecc44eaada73941e757.png"></a></p>
<h2 id="4-Hawk-Auth"><a href="#4-Hawk-Auth" class="headerlink" title="4. Hawk Auth"></a><strong>4. Hawk Auth</strong></h2><p>Hawk Auth 是一个 HTTP 认证方案，使用 MAC(Message Authentication Code， 消息认证码算法)算法，它提供 了对请求进行部分加密验证的认证 HTTP 请求的方法。 hawk 方案要求提供一个共享对称密匙在服务器与客户端之 间，通常这个共享的凭证 在初始 TLS（安全传输层协议）保护阶段建立的，或者是从客户端和服务器都可用的其他 一些共享机密信息中获得的。 </p>
<h3 id="1-准备参数"><a href="#1-准备参数" class="headerlink" title="1) 准备参数"></a><strong>1)</strong> <strong>准备参数</strong></h3><p>请求的 URL：<a target="_blank" rel="noopener" href="https://postman-echo.com/auth/hawk">https://postman-echo.com/auth/hawk</a></p>
<p><strong>秘钥信息：</strong> </p>
<p>Hawk Auth ID: </p>
<p>dh37fgj492je </p>
<p>Hawk Auth Key: </p>
<p>werxhqb98rpaxn39848xrunpaw3489ruxnpa98w4rxn </p>
<p>Algorithm: sha256</p>
<h3 id="2-步骤截图"><a href="#2-步骤截图" class="headerlink" title="2) 步骤截图"></a><strong>2) 步骤截图</strong></h3><p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138af0644eaada7394241a4.png"><img src="https://pic.imgdb.cn/item/6138af0644eaada7394241a4.png"></a></p>
<h3 id="3-执行结果"><a href="#3-执行结果" class="headerlink" title="3) 执行结果"></a><strong>3)</strong> <strong>执行结果</strong></h3><p><img src="https://pic.imgdb.cn/item/6138af3e44eaada739429f28.png"></p>
<p>如果将 key 改为其他任意的字符则返回如下结果：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138af7044eaada73942f034.png"><img src="https://pic.imgdb.cn/item/6138af7044eaada73942f034.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138affc44eaada73943d56e.png"><img src="https://pic.imgdb.cn/item/6138affc44eaada73943d56e.png"></a></p>
<ol start="5">
<li>OAuth 1.0 OAuth（开放授权）是一个开放标准，允许用户让第三方应用访问该用户在某一网站 上存储的私密的资源（如照片， 视频，联系人列表），而无需将用户名和密码提供给第三 方应用。 </li>
</ol>
<p>扩展资料： <a target="_blank" rel="noopener" href="https://blog.huoding.com/2010/10/10/8">https://blog.huoding.com/2010/10/10/8</a></p>
<h4 id="1-准备参数-1"><a href="#1-准备参数-1" class="headerlink" title="1) 准备参数"></a><strong>1</strong>) 准备参数</h4><p>请求 URL 如下：请求方式为 GET，Add authorization data to </p>
<p>设置 Request Headers 为：<a target="_blank" rel="noopener" href="https://postman-echo.com/oauth1">https://postman-echo.com/oauth1</a> </p>
<p><strong>配置参数：</strong> </p>
<p>Consumer Key: RKCGzna7bv9YD57c </p>
<p>Consumer Secret: D+EdQ-gs$-%@2Nu7 </p>
<h4 id="2-步骤截图-1"><a href="#2-步骤截图-1" class="headerlink" title="2) 步骤截图"></a><strong>2) 步骤截图</strong></h4><p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138b2f744eaada73948adca.png"><img src="https://pic.imgdb.cn/item/6138b2f744eaada73948adca.png"></a></p>
<h4 id="3-执行结果-1"><a href="#3-执行结果-1" class="headerlink" title="3) 执行结果"></a><strong>3)</strong> <strong>执行结果</strong></h4><p>正确结果：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138b3b144eaada73949f5f8.png"><img src="https://pic.imgdb.cn/item/6138b3b144eaada73949f5f8.png"></a></p>
<p>异常结果： </p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138b3be44eaada7394a0ee7.png"><img src="https://pic.imgdb.cn/item/6138b3be44eaada7394a0ee7.png"></a></p>
<p>如果 Consumer Secret 错误则返回如下结果： </p>
<h1 id="五、Cookie设置"><a href="#五、Cookie设置" class="headerlink" title="五、Cookie设置"></a><strong>五、Cookie设置</strong></h1><h2 id="1-什么是-cookie"><a href="#1-什么是-cookie" class="headerlink" title="1. 什么是 cookie"></a><strong>1.</strong> <strong>什么是</strong> <strong>cookie</strong></h2><p>cookie 是存储在浏览器中的小片段信息，每次请求后都将其发送回服务器，以便在请 求之间存储有用的信息。比如很多网站登录界面都有保留账号密码，以便下次登录。 由于 HTTP 是一种无状态的协议，服务器单从网络连接上无从知道客户身份。怎么办 呢？就给客户端们颁发一个通行证吧，每人一个，无论谁访问都必须携带自己通行证。这样 服务器就能从通行证上确认客户身份了。这就是 Cookie 的工作原理。 </p>
<p>Cookie 是由服务端生成，存储在响应头中，返回给客户端，客户端会将 cookie 存储下来，在客户端发送请求时， user-agent 会自动获取本地存储的 cookie，将 cookie 信息存储在请求头中，并发送给服务端。 </p>
<p>postman 也可以设置、获取、删除 Cookie。 </p>
<h2 id="2-设置-cookie"><a href="#2-设置-cookie" class="headerlink" title="2. 设置 cookie"></a><strong>2.</strong> <strong>设置</strong> <strong>cookie</strong></h2><p>在 Send 按钮下方点击 Cookies 文字菜单，弹出如下界面，然后可以设置 Cookie。 </p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138b3fb44eaada7394a8ea1.png"><img src="https://pic.imgdb.cn/item/6138b3fb44eaada7394a8ea1.png"></a></p>
<h3 id="1-准备参数："><a href="#1-准备参数：" class="headerlink" title="1) 准备参数："></a><strong>1)</strong> <strong>准备参数：</strong></h3><p>请求 URL：<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a> </p>
<p>请求方式：GET 请求 </p>
<p>设置 cookie 为：username:wu</p>
<p><strong>点击下方</strong> <strong>cookie</strong> </p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138b40d44eaada7394aaf61.png"><img src="https://pic.imgdb.cn/item/6138b40d44eaada7394aaf61.png"></a></p>
<p><strong>添加参数进去</strong></p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6138b49144eaada7394b9e2d.png"><img src="https://pic.imgdb.cn/item/6138b49144eaada7394b9e2d.png"></a></p>
<p><strong>点击控制台</strong> </p>
<p><img src="https://pic.imgdb.cn/item/6138b4f344eaada7394c4b64.png"></p>
<p><strong>点击发送</strong></p>
<p><img src="https://pic.imgdb.cn/item/6138b50d44eaada7394c78db.png"></p>
<h3 id="3-查看结果："><a href="#3-查看结果：" class="headerlink" title="3) 查看结果："></a><strong>3)</strong> <strong>查看结果：</strong></h3><p><img src="https://pic.imgdb.cn/item/6138b57544eaada7394d2e3e.png"></p>
<h2 id="3-获取-cookie"><a href="#3-获取-cookie" class="headerlink" title="3. 获取 cookie"></a><strong>3.</strong> <strong>获取</strong> <strong>cookie</strong></h2><p>Cookie 获取比较简单，直接获取 Response Headers 里面的 set-cookie 值即 可，或者在主界面下方 Cookie 菜单 栏里面也可以查看。</p>
<p><img src="https://pic.imgdb.cn/item/6138b59d44eaada7394d72c5.png"></p>
<h3 id="4-删除-cookie"><a href="#4-删除-cookie" class="headerlink" title="4. 删除 cookie"></a><strong>4.</strong> <strong>删除</strong> <strong>cookie</strong></h3><p>点击 Cookies 文字菜单,然后可以根据需求去清除对应的 Cookie。 </p>
<h1 id="六、变量"><a href="#六、变量" class="headerlink" title="六、变量"></a><strong>六、变量</strong></h1><h2 id="1．为什么需要变量？"><a href="#1．为什么需要变量？" class="headerlink" title="1．为什么需要变量？"></a>1．为什么需要变量？</h2><p>在开发不同阶段可能存在不同的环境,比如测试环境和生产环境。 </p>
<p>测试环境 API 如下： </p>
<p><a target="_blank" rel="noopener" href="https://dev.postman.com/get">https://dev.postman.com/get</a> </p>
<p><a target="_blank" rel="noopener" href="https://dev.postman.com/post">https://dev.postman.com/post</a> </p>
<p><a target="_blank" rel="noopener" href="https://dev.postman.com/put">https://dev.postman.com/put</a> </p>
<p>生产环境 API 如下： </p>
<p><a target="_blank" rel="noopener" href="https://postman-echo.com/get">https://postman-echo.com/get</a> </p>
<p><a target="_blank" rel="noopener" href="https://postman-echo.com/post">https://postman-echo.com/post</a> </p>
<p><a target="_blank" rel="noopener" href="https://postman-echo.com/put">https://postman-echo.com/put</a></p>
<p>在这么情况下，按照常规思路要么你需要维护两套环境的 API，要么每次都手动一个 个去修改 URL，不管哪种选择 都比较麻烦且低效，那么有没有比较的好的方法来解决这个 问题呢？</p>
<p>通过比较我们可以发现，以上两组 API 主要是除了 host 不同之外其他都一样，其实 把 Host 用<strong>变量</strong>替换，这样就可以灵活切换环境。</p>
<h2 id="2．Postman-的变量类型"><a href="#2．Postman-的变量类型" class="headerlink" title="2．Postman 的变量类型"></a>2．Postman <strong>的变量类型</strong></h2><p><strong>Postman 提供了变量设置，有 4 种变量类型。</strong> </p>
<ul>
<li><p>本地变量(LocalVariable ) </p>
</li>
<li><p>全局变量(Global Variable) </p>
</li>
<li><p>环境变量(Environment Variable) </p>
</li>
<li><p>数据变量(Data Variable) </p>
</li>
</ul>
<h2 id="3-Postman的变量详解"><a href="#3-Postman的变量详解" class="headerlink" title="3.Postman的变量详解"></a>3.Postman<strong>的变量详解</strong></h2><h3 id="1-环境变量-Environment-Variable"><a href="#1-环境变量-Environment-Variable" class="headerlink" title="1) 环境变量(Environment Variable)"></a><strong>1)</strong> 环境变量(Environment Variable)</h3><p>环境变量指在不同环境，同一个变量值随着环境不同而变化，比如我们上面举例场景就 可以使用环境变量，当在测试环境时，host 值为: dev.postman.com ,当切换到生产环境 时，host 值变为：postman-echo.com 。 环境变量设置： 在 postman 界面点击右上角眼睛图标，即可开始设置环境变量和全 局变量。环境变量设置过程如下图所示： </p>
<p>我们可以设置两种环境 dev 和 release, </p>
<p><strong>dev</strong> <strong>是开发测试环境；</strong> </p>
<p><strong>release</strong> <strong>是正式的生产环境。</strong> </p>
<p><strong>host</strong> <strong>环境变量， 根据不同的环境值不一样。</strong></p>
<p><img src="https://pic.imgdb.cn/item/6138b5b144eaada7394d9428.png"></p>
<p>同样的步骤，再来添加生产环境 </p>
<p><img src="https://pic.imgdb.cn/item/6138b6f844eaada7394fe875.png"></p>
<p>变量引用格式为,如下图所示：</p>
<p> <img src="https://pic.imgdb.cn/item/6138b70a44eaada73950090e.png"></p>
<p>列如：生产环境</p>
<p>完整参考：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/948f59247349c0980ff5f9c3.html">https://jingyan.baidu.com/article/948f59247349c0980ff5f9c3.html</a> </p>
<h3 id="2-本地变量-LocalVariable"><a href="#2-本地变量-LocalVariable" class="headerlink" title="2) 本地变量(LocalVariable )"></a><strong>2)</strong> 本地变量(LocalVariable )</h3><p>本地变量主要是针对单个 URL 请求设置的变量，作用域只是局限在请求范围内。如 请求 URL 如下，设置两个本地变量（user,passwd）作为参数。请求方式为 POST准备参数：<a target="_blank" rel="noopener" href="https://postman-echo.com/post">https://postman-echo.com/post</a> </p>
<p><img src="https://pic.imgdb.cn/item/6138b72d44eaada739504dde.png"></p>
<p>上面通过环境变量知道，设置变量的格式为： </p>
<p>变量设置好之后需要赋值，在 Pre-request-Script 里面编写如下代码： </p>
<p>pm.variables.set(“user”,”wu”); </p>
<p>pm.variables.set(“passwd”,”123456”);</p>
<p><img src="https://pic.imgdb.cn/item/6138b74844eaada739507a6f.png"></p>
<p>点击 send 执行之后的返回值如下，可以看到我们定义的变量已经发送。</p>
<p> <img src="https://pic.imgdb.cn/item/6138b74844eaada739507a6f.png"></p>
<h3 id="3-全局变量-Global-Variable"><a href="#3-全局变量-Global-Variable" class="headerlink" title="3) 全局变量(Global Variable)"></a><strong>3)</strong> 全局变量(Global Variable)</h3><p>全局变量是指在所有的环境里面，变量值都是一样的，全局变量的作用域是所有请求。 </p>
<p>全局变量设置有两种方式： </p>
<h4 id="1-点击界面里设置"><a href="#1-点击界面里设置" class="headerlink" title="1. 点击界面里设置"></a><strong>1. 点击界面里设置</strong></h4><p>点击眼睛图标后，在 Global 选项菜单点击 Edit 菜单即可设置全局变量，如下图所示。 </p>
<p><img src="https://pic.imgdb.cn/item/6138b78a44eaada73950f46b.png"></p>
<p>全局变量的引用格式和环境 变量一样， </p>
<p>注意：当环境变量和全局变量名称一样时，切换到某个环境时，环境变量会覆盖全局变量。</p>
<h4 id="2-在脚本里设置"><a href="#2-在脚本里设置" class="headerlink" title="2.在脚本里设置"></a><strong>2.在脚本里设置</strong></h4><p>使用如下脚本可以设置全局变量：variable_key 表示变量名称， variable_value 表示 变量值。 </p>
<p>pm.globals.set(“variable_key”, “variable_value”); </p>
<h3 id="4-实践案例："><a href="#4-实践案例：" class="headerlink" title="4) 实践案例："></a><strong>4)</strong> <strong>实践案例：</strong></h3><p>在实际接口测试过程中，接口经常会有关联。比如需要取上一个接口的某个返回值，然 后作为参数传递到下一个接 口作为参数。 </p>
<p><strong>假设我们要获取 A 接口返回的 userid 值作为 B 接口的请求参数</strong>。 </p>
<p>A 接口请求 URL 如下： </p>
<p><a target="_blank" rel="noopener" href="https://postman-echo.com/post">https://postman-echo.com/post</a> </p>
<p>• 请求方式为 Post </p>
<p>• 请求参数：userid(这里自己定义，接口会返回对应的 id 值)</p>
<p><img src="https://pic.imgdb.cn/item/6138b7b344eaada739513ead.png"></p>
<p>根据返回值我们需要从返回值中提取 userid 值。</p>
<p><img src="https://pic.imgdb.cn/item/6138b7ef44eaada73951ab1a.png"></p>
<p>在 Test 标签栏下编写如下脚本获 取 userid 值 B 接口请求 URL 如下：请求方式为 GET </p>
<p>postman-<strong>echo</strong>.<strong>com</strong>/get?userid= </p>
<p>先执行 A 接口的，然后在执行 B 接口，此时 B 接口通过全局变量 userid 可以获得 A 接口的返回值。</p>
<p><img src="https://pic.imgdb.cn/item/6138b80944eaada73951da25.png"></p>
<h1 id="七、断言："><a href="#七、断言：" class="headerlink" title="七、断言："></a><strong>七、断言：</strong></h1><h2 id="1-什么是断言？"><a href="#1-什么是断言？" class="headerlink" title="1) 什么是断言？"></a><strong>1)</strong> <strong>什么是断言？</strong></h2><p>一般来说执行完测试，我们需要对测试结果来进行校验，判断结果是是否符合我们的预 期，也就是断言。在接口测试中一般会根据响应状态码或者响应返回的数据来进行断言。 </p>
<p>Postman 提供一个测试沙箱（Postman Sandbox） 测试沙箱是一个 JavaScript 执 行环境，可以通过 JS 脚本来编 写 pre-request Script 和 test Script。 </p>
<p>pre-request Script（预置脚本）可以用来修改一些默认参数,在请求发送之前执行。 </p>
<p>test Script（测试脚本）当接收到响应之后，再执行测试脚本。 </p>
<h2 id="2-断言的案例"><a href="#2-断言的案例" class="headerlink" title="2) 断言的案例"></a><strong>2)</strong> <strong>断言的案例</strong></h2><h4 id="1-准备的-URL"><a href="#1-准备的-URL" class="headerlink" title="(1) 准备的 URL:"></a><strong>(1)</strong> <strong>准备的</strong> <strong>URL:</strong></h4><p>postman-echo.com/post </p>
<h4 id="2-断言的规则"><a href="#2-断言的规则" class="headerlink" title="(2) 断言的规则"></a><strong>(2)</strong> <strong>断言的规则</strong></h4><p>• 响应状态码：200 </p>
<p>• 响应内容：返回的 user 参数值与定义的一致 </p>
<p>• 响应时间：小于 0.5s </p>
<h4 id="3-准备的脚本"><a href="#3-准备的脚本" class="headerlink" title="(3) 准备的脚本"></a><strong>(3)</strong> <strong>准备的脚本</strong></h4><p><strong>在</strong> <strong>pre-request Script</strong> <strong>定义变量</strong> <strong>user</strong></p>
<p>pm.variables.set(“user”,’wulibobo’); </p>
<p><img src="https://pic.imgdb.cn/item/6138b88f44eaada73952d8bb.png"></p>
<p><strong>在</strong> <strong>Test</strong> <strong>栏下面编写如下脚本</strong> </p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;判断响应状态码 
pm.test(&quot;Status code is 200&quot;, function () &#123; pm.response.to.have.status(200); &#125;); 

&#x2F;&#x2F;获取发送的参数值 
username&#x3D;pm.variables.get(&quot;user&quot;); 
console.log(username); 

&#x2F;&#x2F;校验响应内容是否和请求的一致 
pm.test(&quot;Check username&quot;, function () &#123; var jsonData &#x3D; pm.response.json(); pm.expect(jsonData.json[&#39;user&#39;]).to.eql(username); &#125;);

&#x2F;&#x2F;检测响应时间是否小于 0.5s 
pm.test(&quot;Response time is less than 500ms&quot;, function () &#123; pm.expect(pm.response.responseTime).to.be.below(500);
&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://pic.imgdb.cn/item/6138b8b844eaada7395321bf.png"></p>
<h4 id="4-断言的结果"><a href="#4-断言的结果" class="headerlink" title="(4) 断言的结果"></a><strong>(4)</strong> <strong>断言的结果</strong></h4><p><img src="https://pic.imgdb.cn/item/6138b8cc44eaada7395344ce.png"></p>
<p>Postman 测试脚本的官方文档： </p>
<p><a target="_blank" rel="noopener" href="https://learning.postman.com/docs/writing-scripts/intro-to-scripts/">https://learning.postman.com/docs/writing-scripts/intro-to-scripts/</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81postman-%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="toc-text">一、postman 的概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8-postman%EF%BC%9F"><span class="toc-text">1. 为什么使用 postman？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Postman-%E7%9A%84%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-text">2. Postman 的下载、安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Postman-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">二、Postman 的工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Postman%E5%8F%91%E9%80%81%E5%A4%9A%E7%A7%8D%E8%AF%B7%E6%B1%82"><span class="toc-text">三、Postman发送多种请求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%91%E9%80%81-get-%E8%AF%B7%E6%B1%82"><span class="toc-text">1. 发送 get 请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%91%E9%80%81-post-%E8%AF%B7%E6%B1%82"><span class="toc-text">2. 发送 post 请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%91%E9%80%81-put-%E8%AF%B7%E6%B1%82"><span class="toc-text">3. 发送 put 请求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8E%88%E6%9D%83%E8%AE%BE%E7%BD%AE"><span class="toc-text">四、授权设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80%E6%8E%88%E6%9D%83%E7%95%8C%E9%9D%A2"><span class="toc-text">1. 如何打开授权界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Basic-auth-%E6%8E%88%E6%9D%83"><span class="toc-text">2. Basic auth 授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Digest-Auth-%E6%8E%88%E6%9D%83"><span class="toc-text">3. Digest Auth 授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Hawk-Auth"><span class="toc-text">4. Hawk Auth</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%8F%82%E6%95%B0"><span class="toc-text">1) 准备参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AD%A5%E9%AA%A4%E6%88%AA%E5%9B%BE"><span class="toc-text">2) 步骤截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">3) 执行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%8F%82%E6%95%B0-1"><span class="toc-text">1) 准备参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%AD%A5%E9%AA%A4%E6%88%AA%E5%9B%BE-1"><span class="toc-text">2) 步骤截图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-text">3) 执行结果</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81Cookie%E8%AE%BE%E7%BD%AE"><span class="toc-text">五、Cookie设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-cookie"><span class="toc-text">1. 什么是 cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE-cookie"><span class="toc-text">2. 设置 cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-text">1) 准备参数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-text">3) 查看结果：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%8E%B7%E5%8F%96-cookie"><span class="toc-text">3. 获取 cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4-cookie"><span class="toc-text">4. 删除 cookie</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-text">六、变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="toc-text">1．为什么需要变量？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%8EPostman-%E7%9A%84%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">2．Postman 的变量类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Postman%E7%9A%84%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3"><span class="toc-text">3.Postman的变量详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-Environment-Variable"><span class="toc-text">1) 环境变量(Environment Variable)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E5%8F%98%E9%87%8F-LocalVariable"><span class="toc-text">2) 本地变量(LocalVariable )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-Global-Variable"><span class="toc-text">3) 全局变量(Global Variable)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%82%B9%E5%87%BB%E7%95%8C%E9%9D%A2%E9%87%8C%E8%AE%BE%E7%BD%AE"><span class="toc-text">1. 点击界面里设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8%E8%84%9A%E6%9C%AC%E9%87%8C%E8%AE%BE%E7%BD%AE"><span class="toc-text">2.在脚本里设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="toc-text">4) 实践案例：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%96%AD%E8%A8%80%EF%BC%9A"><span class="toc-text">七、断言：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%AD%E8%A8%80%EF%BC%9F"><span class="toc-text">1) 什么是断言？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%AD%E8%A8%80%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="toc-text">2) 断言的案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E7%9A%84-URL"><span class="toc-text">(1) 准备的 URL:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%AD%E8%A8%80%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-text">(2) 断言的规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%87%86%E5%A4%87%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="toc-text">(3) 准备的脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%96%AD%E8%A8%80%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-text">(4) 断言的结果</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2021/09/07/接口测试之postman工具/">http://example.com/2021/09/07/接口测试之postman工具/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/09/08/Jmeter%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Jmeter的基础操作
        
      </div>
    </a>
  
  
    <a href="/2021/09/07/%E5%AE%89%E5%8D%93%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">安卓操作系统介绍</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/09/Appium%E6%A1%88%E4%BE%8B%E6%95%B4%E5%90%88/">Appium案例整合</a>
          </li>
        
          <li>
            <a href="/2021/09/08/Jmeter%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">Jmeter的基础操作</a>
          </li>
        
          <li>
            <a href="/2021/09/07/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E4%B9%8Bpostman%E5%B7%A5%E5%85%B7/">接口测试之postman工具</a>
          </li>
        
          <li>
            <a href="/2021/09/07/%E5%AE%89%E5%8D%93%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/">安卓操作系统介绍</a>
          </li>
        
          <li>
            <a href="/2021/09/07/Appium%E7%AE%80%E4%BB%8B/">Appium简介</a>
          </li>
        
          <li>
            <a href="/2021/09/07/monkey%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC%E5%AE%9E%E8%B7%B5/">monkey自定义脚本实践</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月09日</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


  
    

  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>