<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Appium基础-安装、配置、启动 | 书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">书</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Appium基础-安装、配置、启动" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Appium基础-安装、配置、启动
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-09-06T16:14:45.000Z" itemprop="datePublished">2021年09月07日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/09/07/Appium%E5%9F%BA%E7%A1%80-%E5%AE%89%E8%A3%85%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E5%90%AF%E5%8A%A8/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、Appium简介"><a href="#一、Appium简介" class="headerlink" title="一、Appium简介"></a>一、<strong>Appium简介</strong></h2><h3 id="1-Appium介绍"><a href="#1-Appium介绍" class="headerlink" title="1. Appium介绍"></a>1. <strong>Appium介绍</strong></h3><p>Appium is an open source test automation framework for use with native, hybrid and mobile web apps. It drives iOS, Android, and Windows apps using the WebDriver protocol.</p>
<p>Appium是一个开源测试自动化框架，可用于原生，混合和移动Web应用程序测试。 它使用WebDriver协议驱动iOS，Android和Windows应用程序。<span id="more"></span></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://appium.io/">Appium官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/appium?utf8=%E2%9C%93&q=&type=source&language=">Appium github主页</a></li>
<li><a target="_blank" rel="noopener" href="http://appium.io/docs/cn/about-appium/intro/">官方中文文档</a></li>
<li><a target="_blank" rel="noopener" href="http://discuss.appium.io/latest">Appium官方论坛</a></li>
<li><a target="_blank" rel="noopener" href="https://testerhome.com/">Testerhome中文社区</a></li>
</ul>
<h3 id="2-Appium优势"><a href="#2-Appium优势" class="headerlink" title="2. Appium优势"></a>2. <strong>Appium优势</strong></h3><ul>
<li>可以跨平台同时支持android、ios</li>
<li> 支持多种语言，java、python、php、Ruby等等</li>
<li>不用为复杂的环境发愁</li>
<li> 如果你有selenium经验，直接上手。</li>
</ul>
<h3 id="3-Appium架构原理"><a href="#3-Appium架构原理" class="headerlink" title="3. Appium架构原理"></a>3. <strong>Appium架构原理</strong></h3><p>Appium是在手机操作系统自带的测试框架基础上实现的，Android和iOS的系统上使用的工具分别如下：</p>
<ul>
<li><p>Android（版本&gt;4.3）：UIAutomator，Android 4.3之后系统自带的UI自动化测试工具。</p>
</li>
<li><p>Android（版本≤4.3）：Selendroid，基于Android Instrumentation框架实现的自动化测试工具。</p>
</li>
<li><p>iOS：UIAutomation（instruments框架里面的一个模板），iOS系统自带的UI自动化测试工具。</p>
<img src="https://pic.imgdb.cn/item/6137722b44eaada73936c4f7.jpg"> </li>
</ul>
<h4 id="1-运行原理"><a href="#1-运行原理" class="headerlink" title="1) 运行原理"></a>1) <strong>运行原理</strong></h4><p>我们的电脑（client）上运行自动化测试脚本，调用的是webdriver的接口，appium server接收到我们client上发送过来的命令后他会将这些命令转换为UIautomator认识的命令，然后由UIautomator来在设备上执行自动化。</p>
<p>Appium的架构原理如上图所示，由客户端（Appium Client）和服务器（Appium Server）两部分组成，客户端与服务器端通过JSON Wire Protocol进行通信。</p>
<h4 id="2-Appium服务器"><a href="#2-Appium服务器" class="headerlink" title="2) Appium服务器"></a>2) <strong>Appium服务器</strong></h4><p>Appium服务器是Appium框架的核心。它是一个基于Node.js实现的HTTP服务器。Appium服务器的主要功能是接受从Appium客户端发起的连接，监听从客户端发送来的命令，将命令发送给bootstrap.jar（iOS手机为bootstrap.js）执行，并将命令的执行结果通过HTTP应答反馈给Appium客户端。</p>
<h4 id="3-Boostrap-jar"><a href="#3-Boostrap-jar" class="headerlink" title="3) Boostrap.jar"></a>3) <strong>Boostrap.jar</strong></h4><p>Bootstrap.jar是在Android手机上运行的一个应用程序，它在手机上扮演TCP服务器的角色。当Appium服务器需要运行命令时，Appium服务器会与Bootstrap.jar建立TCP通信，并把命令发送给Bootstrap.jar；Bootstrap.jar负责运行测试命令。</p>
<h4 id="4-Appium客户端"><a href="#4-Appium客户端" class="headerlink" title="4) Appium客户端"></a>4) <strong>Appium客户端</strong></h4><p>它主要是指实现了Appium功能的WebDriver协议的客户端Library，它负责与Appium服务器建立连接，并将测试脚本的指令发送到Appium服务器。现有的客户端Library有多种语言的实现，包括Ruby、Python、Java、JavaScript（Node.js）、Object C、PHP和C#。Appium的测试是在这些Library的基础上进行开发的。</p>
<h2 id="二、Appium组件"><a href="#二、Appium组件" class="headerlink" title="二、Appium组件"></a>二、<strong>Appium组件</strong></h2><h3 id="1-Appium-Server"><a href="#1-Appium-Server" class="headerlink" title="1) Appium Server"></a>1) <strong>Appium Server</strong></h3><p>Appium Server就是Appium的服务端——一个web接口服务，使用Node.js实现。引用官网解释说明。</p>
<p>Appium is a server written in Node.js. It can be built and installed from source or installed directly from </p>
<h3 id="2-Appium-Desktop"><a href="#2-Appium-Desktop" class="headerlink" title="2) Appium Desktop"></a>2) <strong>Appium Desktop</strong></h3><p>Appium Desktop是一款适用于Mac，Windows和Linux的开源应用程序，它以美观而灵活的用户界面为您提供Appium自动化服务器的强大功能。 它是几个Appium相关工具的组合：</p>
<ol>
<li><p>Appium Server的图形界面。 您可以设置选项，启动/停止服务器，查看日志等…您也不需要使用Node 的NPM来安装Appium，因为Node运行时与Appium Desktop捆绑在一起。</p>
</li>
<li><p>您可以使用Inspector查看应用程序的元素，获取有关它们的基本信息，并与它们进行基本的交互。</p>
<img src="https://pic.imgdb.cn/item/6137725f44eaada739373e1a.jpg">

<img src="https://pic.imgdb.cn/item/6137726d44eaada739375f5d.jpg"></li>
</ol>
<p> 注意：</p>
<p>Appium Desktop与Appium不同。 Appium Desktop是Appium的图形前端，带有其他工具。 Appium Desktop以其自己的节奏发布，并拥有自己的版本控制系统。 就像国内很多定制的Android系统有自己版本号，但是都是基于一个Android系统版本封装的。版本号不一定与Andriod原生系统版本号一致。如：魅族的flyme6.0系统的内核是Android 5.1</p>
<h3 id="3-Appium-GUI"><a href="#3-Appium-GUI" class="headerlink" title="3) Appium GUI"></a>3) <strong>Appium GUI</strong></h3><p>Appium GUI是Appium desktop的前身。 这个也是把Appium server封装成了一个图形界面，降低使用门槛，如同最初的操作系统Dos都是敲命令，后面都是图形界面操作系统，如Windows系统。很多初学者对下面这个界面应该不陌生吧，这个就是Windows版本的Appium GUI界面。测试人员可以手动启动，配置相关server 服务，如果不用这个启动的话，需要命令启动服务。因为大部分教程都是基于这个GUI来讲解的，所以很多人一说Appium就认为是这个。</p>
<p>该产品的Windows版本在2015年的AppiumForWindows_1_4_16_1.zip之后就停止更新了。目前版本可以使用，但是封装的不是最新的Appium版本，而是1.4.16版本。如果要使用最新的桌面版需要使用Appium Desktop。 </p>
<p><a target="_blank" rel="noopener" href="https://bitbucket.org/appium/appium.app/downloads/">历史版本下载</a></p>
<img src="https://pic.imgdb.cn/item/613772e244eaada739387e9e.jpg">

<h3 id="4-Appium-Clients"><a href="#4-Appium-Clients" class="headerlink" title="4) Appium Clients"></a>4) <strong>Appium Clients</strong></h3><p>因为Appium是一个C/S结构，有了服务端的肯定还有客户端，Appium Clients就是客户端，它会给服务端Appium Server发送请求会话来执行自动化任务。就像我们浏览器访问网页，浏览器是客户端，通过操作发送请求服务器来获取数据。我们可以使用不同的客户端浏览器（IE，Firefox,Chrome）访问一个网站。 Appium客户端可以使用不同的语言来实现，如Python，java等。具体详见下表：</p>
<table>
<thead>
<tr>
<th>Language/Framework</th>
<th align="left">Github Repo and Installation Instructions</th>
</tr>
</thead>
<tbody><tr>
<td>Ruby</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/appium/ruby_lib">https://github.com/appium/ruby_lib</a></td>
</tr>
<tr>
<td>Python</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/appium/python-client">https://github.com/appium/python-client</a></td>
</tr>
<tr>
<td>Java</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/appium/java-client">https://github.com/appium/java-client</a></td>
</tr>
<tr>
<td>JavaScript (Node.js)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/admc/wd">https://github.com/admc/wd</a></td>
</tr>
<tr>
<td>Objective C</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/appium/selenium-objective-c">https://github.com/appium/selenium-objective-c</a></td>
</tr>
<tr>
<td>PHP</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/appium/php-client">https://github.com/appium/php-client</a></td>
</tr>
<tr>
<td>C# (.NET)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/appium/appium-dotnet-driver">https://github.com/appium/appium-dotnet-driver</a></td>
</tr>
<tr>
<td>RobotFramework</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/jollychang/robotframework-appiumlibrary">https://github.com/jollychang/robotframework-appiumlibrary</a></td>
</tr>
</tbody></table>
<h2 id="三、Appium环境搭建"><a href="#三、Appium环境搭建" class="headerlink" title="三、Appium环境搭建"></a>三、<strong>Appium环境搭建</strong></h2><p>Node.js</p>
<p>Appium</p>
<p>Appium-desktop</p>
<p>Appium-doctor</p>
<p>Appium-Python-Clien</p>
<p>Python</p>
<p>JDK</p>
<p>Andriod SDK</p>
<p>环境开始搭建的时候，尽量保持版本一致。</p>
<p>在软件目录里面</p>
<img src="https://pic.imgdb.cn/item/6137731f44eaada739391309.jpg">

<h3 id="1-Node-js"><a href="#1-Node-js" class="headerlink" title="1) Node.js"></a>1) <strong>Node.js</strong></h3><p>输入如下命令进行验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt;node -v</span><br><span class="line">v6.11.3</span><br><span class="line"></span><br><span class="line">C:\Users\admin&gt;npm -v</span><br><span class="line">3.10.10</span><br></pre></td></tr></table></figure>

<h3 id="2-Appium"><a href="#2-Appium" class="headerlink" title="2) Appium"></a>2) <strong>Appium</strong></h3><p>Appium Server其实可以通过命令 npm install -g appium来安装。不过由于众所周知的网络原因，直接使用这样安装会非常非常慢，甚至会安装失败，所以我们可以使用国内镜像来安装。</p>
<p>选用的镜像是 <a target="_blank" rel="noopener" href="https://npm.taobao.org/">淘宝NPM镜像</a></p>
<p>这步server安装不上，跳过安装 appium-desktop</p>
<h4 id="镜像设置"><a href="#镜像设置" class="headerlink" title="镜像设置"></a><strong>镜像设置</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>执行完成命令看到如下提示则表示设置完成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt; npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">npm WARN deprecated socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0</span><br><span class="line">C:\Users\admin\AppData\Roaming\npm\cnpm -&gt; C:\Users\admin\AppData\Roaming\npm\node_modules\cnpm\bin\cnpm</span><br><span class="line">+ cnpm@5.2.0</span><br><span class="line">added 764 packages in 63.767s</span><br></pre></td></tr></table></figure>



<h4 id="appium-安装"><a href="#appium-安装" class="headerlink" title="appium 安装"></a><strong>appium 安装</strong></h4><p>使用如下命令来执行安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#安装最新版本</span><br><span class="line">cnpm install -g appium</span><br><span class="line"></span><br><span class="line">#安装指定版本</span><br><span class="line">cnpm install appium@1.7.2 -g</span><br></pre></td></tr></table></figure>



<h4 id="Appium配置"><a href="#Appium配置" class="headerlink" title="Appium配置"></a><strong>Appium配置</strong></h4><p>安装完成之后可以使用如下命令查看appium的安装路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt;where appium</span><br><span class="line"></span><br><span class="line">C:\Users\admin\AppData\Roaming\npm\appium</span><br><span class="line"></span><br><span class="line">C:\Users\admin\AppData\Roaming\npm\appium.cmd</span><br></pre></td></tr></table></figure>



<h4 id="appium运行"><a href="#appium运行" class="headerlink" title="appium运行"></a><strong>appium运行</strong></h4><p>在控制台输入命令 appium即可启动appium服务，appium -v查看版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt;appium -v</span><br><span class="line">1.7.2</span><br><span class="line"></span><br><span class="line">C:\Users\admin&gt;appium</span><br><span class="line">[Appium] Welcome to Appium v1.7.2</span><br><span class="line">[Appium] Appium REST http interface listener started on 0.0.0.0:4723</span><br></pre></td></tr></table></figure>

<p>如果输入appium后显示：“appium不是内部或外部命令,也不是可运行的程序或批处理文件” 可以将appium安装的路径 如： “C:\Users\admin\AppData\Roaming\npm”配置到系统环境变量Path中</p>
<h4 id="退出appium"><a href="#退出appium" class="headerlink" title="退出appium"></a><strong>退出appium</strong></h4><p>按键 ctrl+c 选择y 即可退出</p>
<h3 id="3-Appium-desktop"><a href="#3-Appium-desktop" class="headerlink" title="3) Appium-desktop"></a>3) <strong>Appium-desktop</strong></h3><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/appium/appium-desktop/releases">https://github.com/appium/appium-desktop/releases</a></p>
<p>上面提到的问题可以使用前面我们已经介绍了Appium Server来解决，Appium-desktop工具其实也封装了Appium server和Node.js依赖环境。</p>
<h3 id="4-Appium-Python-Client"><a href="#4-Appium-Python-Client" class="headerlink" title="4) Appium-Python-Client"></a>4) <strong>Appium-Python-Client</strong></h3><p>通过命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Appium-Python-Client</span><br></pre></td></tr></table></figure>

<p>进行安装。 安装后可以通过如下命令来检测是否安装成功。</p>
<img src="https://pic.imgdb.cn/item/6137735e44eaada73939a849.jpg">

<p>输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from appium import webdriver</span><br></pre></td></tr></table></figure>

<p>回车，如果控制台没有报错，则说明安装成功。 </p>
<p>注意：推荐使用python3.xx版本，另外版本不要太低了，可能导致pip指令安装不成功。</p>
<p>如果出现如下报错，则说明安装失败</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ImportError: No module named &#x27;appium&#x27;</span><br><span class="line">ImportError: cannot import name “webdriver”</span><br></pre></td></tr></table></figure>

<p>说明：装Appium-Python-Client安装后的路径一般为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;Python 安装路径&#125;\Lib\site-packages\appium</span><br></pre></td></tr></table></figure>

<h3 id="5-Python"><a href="#5-Python" class="headerlink" title="5) Python"></a>5) <strong>Python</strong></h3><p>Python安装3XX版本,然后cmd窗口验证一下:python</p>
<h3 id="6-JDK"><a href="#6-JDK" class="headerlink" title="6) JDK"></a>6) <strong>JDK</strong></h3><p>控制台验证一下：java -version</p>
<h3 id="7-Andriod-SDK"><a href="#7-Andriod-SDK" class="headerlink" title="7) Andriod SDK"></a>7) <strong>Andriod SDK</strong></h3><p>前面章节配置好了</p>
<h3 id="8-appium-doctor"><a href="#8-appium-doctor" class="headerlink" title="8) appium-doctor"></a>8) <strong>appium-doctor</strong></h3><p>appium-doctor可以检测Appium整体依赖环境配置情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt;cnpm install appium-doctor -g</span><br></pre></td></tr></table></figure>

<p>· 在控制台输入命令：appium-doctor 看到如下提示说明整体环境配置成功。</p>
<h2 id="四、Appium-desktop介绍"><a href="#四、Appium-desktop介绍" class="headerlink" title="四、Appium-desktop介绍"></a>四、<strong>Appium-desktop介绍</strong></h2><p>Appium-desktop主界面包含三个菜单Simple,Advanced、Presets</p>
<h3 id="Simple"><a href="#Simple" class="headerlink" title="Simple"></a><strong>Simple</strong></h3><h4 id="host"><a href="#host" class="headerlink" title="host"></a><strong>host</strong></h4><p>设置Appium server的ip地址，本地调试可以将ip地址修改为127.0.0.1</p>
<h4 id="port"><a href="#port" class="headerlink" title="port"></a><strong>port</strong></h4><p>设置端口号，默认是4723不用修改</p>
<h4 id="start-server"><a href="#start-server" class="headerlink" title="start server"></a><strong>start server</strong></h4><p>启动 Appium server</p>
<h2 id="五、Capacity配置简介"><a href="#五、Capacity配置简介" class="headerlink" title="五、Capacity配置简介"></a>五、<strong>Capacity配置简介</strong></h2><h3 id="1-什么是Capability"><a href="#1-什么是Capability" class="headerlink" title="1. 什么是Capability"></a>1. <strong>什么是Capability</strong></h3><p>desired capability的功能是配置Appium会话。他们告诉Appium服务器您想要自动化的平台和应用程序。</p>
<p>Desired Capabilities是一组设置的键值对的集合，其中键对应设置的名称，而值对应设置的值。（如：”platformName”: “Android”）Desired Capabilities主要用于通知Appium服务器建立需要的Session。</p>
<p><strong>Session</strong></p>
<p>Appium的客户端和服务端之间进行通信都必须在一个Session的上下文中进行。客户端在发起通信的时候首先会发送一个叫作“Desired Capabilities”的JSON对象给服务器。服务器收到该数据后，会创建一个session并将session的ID返回到客户端。之后客户端可以用该session的ID发送后续的命令。</p>
<h3 id="2-常用Capability配置"><a href="#2-常用Capability配置" class="headerlink" title="2. 常用Capability配置"></a>2. <strong>常用Capability配置</strong></h3><p>主要分成了三部分：公共部分、ios部分、android部分，如果你android想用ios的那是不可能的，so，老老实实去了解每个平台有哪些，他们的作用是什么。下面我们介绍一些公用常用的,红色标记的为常用的选项。</p>
<img src="https://pic.imgdb.cn/item/613773e644eaada7393aec3a.jpg">

<h3 id="3-Android独有Capability"><a href="#3-Android独有Capability" class="headerlink" title="3. Android独有Capability"></a>3. <strong>Android独有Capability</strong></h3><img src="https://pic.imgdb.cn/item/6137741444eaada7393b59d1.jpg">
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Appium%E7%AE%80%E4%BB%8B"><span class="toc-text">一、Appium简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Appium%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. Appium介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Appium%E4%BC%98%E5%8A%BF"><span class="toc-text">2. Appium优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Appium%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86"><span class="toc-text">3. Appium架构原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="toc-text">1) 运行原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Appium%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">2) Appium服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Boostrap-jar"><span class="toc-text">3) Boostrap.jar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Appium%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">4) Appium客户端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Appium%E7%BB%84%E4%BB%B6"><span class="toc-text">二、Appium组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Appium-Server"><span class="toc-text">1) Appium Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Appium-Desktop"><span class="toc-text">2) Appium Desktop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Appium-GUI"><span class="toc-text">3) Appium GUI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Appium-Clients"><span class="toc-text">4) Appium Clients</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Appium%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">三、Appium环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Node-js"><span class="toc-text">1) Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Appium"><span class="toc-text">2) Appium</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E8%AE%BE%E7%BD%AE"><span class="toc-text">镜像设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#appium-%E5%AE%89%E8%A3%85"><span class="toc-text">appium 安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Appium%E9%85%8D%E7%BD%AE"><span class="toc-text">Appium配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#appium%E8%BF%90%E8%A1%8C"><span class="toc-text">appium运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%80%E5%87%BAappium"><span class="toc-text">退出appium</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Appium-desktop"><span class="toc-text">3) Appium-desktop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Appium-Python-Client"><span class="toc-text">4) Appium-Python-Client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Python"><span class="toc-text">5) Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-JDK"><span class="toc-text">6) JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Andriod-SDK"><span class="toc-text">7) Andriod SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-appium-doctor"><span class="toc-text">8) appium-doctor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Appium-desktop%E4%BB%8B%E7%BB%8D"><span class="toc-text">四、Appium-desktop介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simple"><span class="toc-text">Simple</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#host"><span class="toc-text">host</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#port"><span class="toc-text">port</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#start-server"><span class="toc-text">start server</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Capacity%E9%85%8D%E7%BD%AE%E7%AE%80%E4%BB%8B"><span class="toc-text">五、Capacity配置简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFCapability"><span class="toc-text">1. 什么是Capability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8Capability%E9%85%8D%E7%BD%AE"><span class="toc-text">2. 常用Capability配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Android%E7%8B%AC%E6%9C%89Capability"><span class="toc-text">3. Android独有Capability</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2021/09/07/Appium基础-安装、配置、启动/">http://example.com/2021/09/07/Appium基础-安装、配置、启动/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/09/07/Appium%E7%9A%84%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Appium的元素定位入门
        
      </div>
    </a>
  
  
    <a href="/2021/09/05/monkey/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">monkey</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/11/Jmeter%E5%81%9A%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">Jmeter做接口测试</a>
          </li>
        
          <li>
            <a href="/2021/09/09/Appium%E6%A1%88%E4%BE%8B%E6%95%B4%E5%90%88/">Appium案例整合</a>
          </li>
        
          <li>
            <a href="/2021/09/08/Jmeter%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">Jmeter的基础操作</a>
          </li>
        
          <li>
            <a href="/2021/09/07/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E4%B9%8Bpostman%E5%B7%A5%E5%85%B7/">接口测试之postman工具</a>
          </li>
        
          <li>
            <a href="/2021/09/07/%E5%AE%89%E5%8D%93%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/">安卓操作系统介绍</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    

  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>