<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>adb命令 | 书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">书</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-adb命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      adb命令
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-09-05T07:24:56.000Z" itemprop="datePublished">2021年09月05日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/09/05/adb%E5%91%BD%E4%BB%A4/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、Android-调试桥"><a href="#一、Android-调试桥" class="headerlink" title="一、Android 调试桥"></a><strong>一、Android 调试桥</strong></h1><p>adb ( Android Debug Bridge)是一个通用命令行工具，其允许您与模拟器实例或连接的 Android 设备进行通信。它可为各种设备操作提供便利，如安装和调试应用。</p>
 <span id="more"></span>

<h1 id="二、adb-的工作原理"><a href="#二、adb-的工作原理" class="headerlink" title="二、adb 的工作原理"></a><strong>二、adb 的工作原理</strong></h1><p>启动一个 adb 客户端时，此客户端首先检查是否有已运行的 adb 服务器进程。如果没有，它将启动服务器进程。当服务器启动时，它与本地 TCP 端口 5037 绑定，并侦听从 adb 客户端发送的命令—所有 adb 客户端均使用端口 5037 与 adb 服务器通信</p>
<h1 id="三、adb常用命令"><a href="#三、adb常用命令" class="headerlink" title="三、adb常用命令"></a><strong>三、adb常用命令</strong></h1><h3 id="查看adb版本"><a href="#查看adb版本" class="headerlink" title="查看adb版本"></a><strong>查看adb版本</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb  version</span><br></pre></td></tr></table></figure>

<h3 id="连接夜神模拟器"><a href="#连接夜神模拟器" class="headerlink" title="连接夜神模拟器"></a><strong>连接夜神模拟器</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb connect 127.0.0.1:62001</span><br></pre></td></tr></table></figure>

<p>连接自己的安卓手机查看下方的链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39969226/article/details/87897863">https://blog.csdn.net/qq_39969226/article/details/87897863</a></p>
<p> 夜神模拟器的端口是规律的，第一个模拟器端口是62001，第二个模拟器端口是62025，第三个是62025+1，依此类推。</p>
<h3 id="查看设备信息"><a href="#查看设备信息" class="headerlink" title="查看设备信息"></a><strong>查看设备信息</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices </span><br></pre></td></tr></table></figure>

<img src="https://pic.imgdb.cn/item/61376e4f44eaada7392d1d13.jpg">

<p>如果出现如下提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb server version (31) doesn&#x27;t match this client (36); killing...</span><br></pre></td></tr></table></figure>

<ul>
<li>原因： adb版本不对 ,Androd SDK的版本和模拟器的adb版本不一致</li>
<li> 解决方案：将Android SDK的 adb替换掉模拟器的adb即可。模拟器adb路径 ：{安装Path}\Nox\bin</li>
</ul>
<h3 id="adb-shell"><a href="#adb-shell" class="headerlink" title="adb shell"></a><strong>adb shell</strong></h3><p>android 设备底层是 linux 系统，所以连接上设备，也可以在adb命令行中操作对应的Linux指令。</p>
<p> shell 是 linux 系统的字符交互界面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br><span class="line"></span><br><span class="line">#进入指定设备shell</span><br><span class="line">adb  -s 127.0.0.1:62001 shell</span><br><span class="line"></span><br><span class="line">#退出adb shell</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>进入adb shell后有两种状态显示：#代表有root权限，$代表没有root权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@android:/ #</span><br><span class="line"></span><br><span class="line">shell@mx4:/ $</span><br></pre></td></tr></table></figure>

<p><strong>root知识小科普</strong></p>
<p>“To err is human, but to really foul up everything, you need root password.”</p>
<p>“人非圣贤孰能无过，但是拥有root密码就真的万劫不复了。”</p>
<p>root用户是系统中唯一的超级管理员，它具有等同于操作系统的权限。一些需要root权限的应用，譬如广告阻挡，卸载系统预装App是需要root权限的。</p>
<h4 id="Adb相关命令参考"><a href="#Adb相关命令参考" class="headerlink" title="Adb相关命令参考"></a><strong>Adb相关命令参考</strong></h4><p> 下面的命令在连接夜神模拟器之后进行操作</p>
<p> 命令参考夜神模拟器官网</p>
<p><a target="_blank" rel="noopener" href="https://www.yeshen.com/faqs/H15tDZ6YW">https://www.yeshen.com/faqs/H15tDZ6YW</a></p>
<h5 id="1、如何把电脑上的文件或文件夹传到模拟器里面？"><a href="#1、如何把电脑上的文件或文件夹传到模拟器里面？" class="headerlink" title="1、如何把电脑上的文件或文件夹传到模拟器里面？"></a><strong>1</strong>、如何把电脑上的文件或文件夹传到模拟器里面？</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push D:/sex.avi /mnt/avi/ </span><br></pre></td></tr></table></figure>

<h5 id="2、如何把模拟器里面的文件或文件夹传到电脑上？"><a href="#2、如何把模拟器里面的文件或文件夹传到电脑上？" class="headerlink" title="2、如何把模拟器里面的文件或文件夹传到电脑上？"></a><strong>2</strong>、如何把模拟器里面的文件或文件夹传到电脑上？</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /mnt/avi/sex.avi D:/avi/</span><br></pre></td></tr></table></figure>

<h5 id="3、安装APK"><a href="#3、安装APK" class="headerlink" title="3、安装APK"></a><strong>3</strong>、安装APK</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install d:\\qq.apk</span><br></pre></td></tr></table></figure>

<p>安装报错参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lxs1314/p/6214154.html">https://www.cnblogs.com/lxs1314/p/6214154.html</a></p>
<h5 id="4、卸载APK"><a href="#4、卸载APK" class="headerlink" title="4、卸载APK"></a><strong>4</strong>、卸载APK</h5><p>adb uninstall 包名</p>
<p>比如卸载QQ：adb uninstall com.tencent.mobileqq</p>
<h5 id="5、PM包命令"><a href="#5、PM包命令" class="headerlink" title="5、PM包命令"></a><strong>5</strong>、PM包命令</h5><h6 id="1）获取模拟器所有包名"><a href="#1）获取模拟器所有包名" class="headerlink" title="1）获取模拟器所有包名"></a>1）获取模拟器所有包名</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm list packages</span><br></pre></td></tr></table></figure>

<h6 id="2）获取模拟器所有包名并且包括APK路径"><a href="#2）获取模拟器所有包名并且包括APK路径" class="headerlink" title="2）获取模拟器所有包名并且包括APK路径"></a>2）获取模拟器所有包名并且包括APK路径</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm list packages -f</span><br></pre></td></tr></table></figure>

<h6 id="3）获取包名对应的APK路径"><a href="#3）获取包名对应的APK路径" class="headerlink" title="3）获取包名对应的APK路径"></a>3）获取包名对应的APK路径</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm path packageName</span><br></pre></td></tr></table></figure>

<h6 id="4）清理应用数据"><a href="#4）清理应用数据" class="headerlink" title="4）清理应用数据"></a>4）清理应用数据</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm clear packageName</span><br></pre></td></tr></table></figure>

<h5 id="6、启动应用"><a href="#6、启动应用" class="headerlink" title="6、启动应用"></a>6、启动应用</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -n 包名/Activity类名</span><br></pre></td></tr></table></figure>

<p> 例子：启动应用宝：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -n </span><br><span class="line"></span><br><span class="line">com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity</span><br></pre></td></tr></table></figure>

<p>  例子：指定模拟器启动动应用宝：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb -s 127.0.0.1:5555 shell am start -n </span><br><span class="line"></span><br><span class="line">com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity</span><br></pre></td></tr></table></figure>

<h5 id="7、关闭应用"><a href="#7、关闭应用" class="headerlink" title="7、关闭应用"></a><strong>7</strong>、关闭应用</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am force-stop 包名</span><br></pre></td></tr></table></figure>

<h5 id="8、模拟输入"><a href="#8、模拟输入" class="headerlink" title="8、模拟输入"></a><strong>8</strong>、模拟输入</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell input text 字符串(不支持中文)</span><br></pre></td></tr></table></figure>

<h5 id="9、模拟按键"><a href="#9、模拟按键" class="headerlink" title="9、模拟按键"></a><strong>9</strong>、模拟按键</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell input keyevent 键值</span><br></pre></td></tr></table></figure>

<h5 id="10、模拟鼠标点击"><a href="#10、模拟鼠标点击" class="headerlink" title="10、模拟鼠标点击"></a>10、模拟鼠标点击</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell input tap X Y</span><br></pre></td></tr></table></figure>

<h5 id="11、模拟鼠标滑动"><a href="#11、模拟鼠标滑动" class="headerlink" title="11、模拟鼠标滑动"></a>11、模拟鼠标滑动</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell input swipe X1 Y1 X2 Y2</span><br></pre></td></tr></table></figure>

<h5 id="12、截屏"><a href="#12、截屏" class="headerlink" title="12、截屏"></a>12、截屏</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell screencap -p /sdcard/screencap.png</span><br></pre></td></tr></table></figure>

<h5 id="13、设置手机IMEI-IMSI-手机号-SIM卡序列号"><a href="#13、设置手机IMEI-IMSI-手机号-SIM卡序列号" class="headerlink" title="13、设置手机IMEI/IMSI/手机号/SIM卡序列号"></a>13、设置手机IMEI/IMSI/手机号/SIM卡序列号</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop persist.nox.modem.imei 352462010682470</span><br><span class="line"></span><br><span class="line">adb shell setprop persist.nox.modem.imsi 460000000000000</span><br><span class="line"></span><br><span class="line">adb shell setprop persist.nox.modem.phonumber 15605569000</span><br><span class="line"></span><br><span class="line">adb shell setprop persist.nox.modem.serial 89860000000000000000</span><br></pre></td></tr></table></figure>

<h5 id="14、nox-adb-shell进去然后执行下面的命令修改经纬度"><a href="#14、nox-adb-shell进去然后执行下面的命令修改经纬度" class="headerlink" title="14、nox_adb shell进去然后执行下面的命令修改经纬度"></a>14、nox_adb shell进去然后执行下面的命令修改经纬度</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setprop persist.nox.gps.latitude xxx</span><br><span class="line"></span><br><span class="line">setprop persist.nox.gps.longitude xxx </span><br></pre></td></tr></table></figure>

<h5 id="15、修改mac地址"><a href="#15、修改mac地址" class="headerlink" title="15、修改mac地址"></a>15、修改mac地址</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setprop persist.nox.wifimac xxx            修改mac地址</span><br><span class="line"></span><br><span class="line">setprop persist.nox.modem.phonumber 138111111111     手机号，生成一个随机11位数字</span><br><span class="line"></span><br><span class="line">setprop persist.nox.model ABC001            手机型号，英文加数字随机</span><br><span class="line"></span><br><span class="line">setprop persist.nox.manufacturer XiaoMi        手机制造商英文随机</span><br><span class="line"></span><br><span class="line">setprop persist.nox.brand Mi             手机品牌英文随机 </span><br></pre></td></tr></table></figure>

<h5 id="16、adb-logcat"><a href="#16、adb-logcat" class="headerlink" title="16、adb logcat"></a>16、adb logcat</h5><p>打印log信息</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>adb logcat</td>
<td>打印log</td>
<td>/</td>
</tr>
<tr>
<td>adb logcat -c</td>
<td>清除手机的log buffer</td>
<td>有些手机权限控制, 不支持.</td>
</tr>
<tr>
<td>adb logcat -b <buffer></td>
<td>打印指定buffer的log信息</td>
<td>buffer有: main(主log区,默认), events(事件相关的log), radio(射频, telephony相关的log)</td>
</tr>
<tr>
<td>adb logcat -v <format></td>
<td>格式化输出log</td>
<td>常用的用adb logcat -v time显示时间</td>
</tr>
<tr>
<td>adb logcat -f <filename></td>
<td>输出log到指定文件</td>
<td></td>
</tr>
</tbody></table>
<h5 id="17、adb-start-kill-server"><a href="#17、adb-start-kill-server" class="headerlink" title="17、adb start/kill-server"></a>17、adb start/kill-server</h5><p>启动/杀死adb简介中提到的Server端进程。</p>
<p>由于adb并不稳定, 有时候莫名的问题掉线时, 可以先kill-server, 然后start-server来确保Server进程启动。往往可以解决问题。</p>
<h5 id="18、adb-shell-am"><a href="#18、adb-shell-am" class="headerlink" title="18、adb shell am"></a>18、adb shell am</h5><p>am即activity manager.<br>该命令用来执行一些系统动作, 例如启动指定activity, 结束进程, 发送广播, 更改屏幕属性等. 调试利器.</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>start <Intent></td>
<td>根据intent指向启动Activity</td>
<td>Intent可以是显示的指向activity, 也可以是ACTION方式, 并且可以添加flag, data等参数信息.</td>
</tr>
<tr>
<td>startservice <Intent></td>
<td>启动Service</td>
<td>可以添加flag, data等参数信息.</td>
</tr>
<tr>
<td>broadcast <Intent></td>
<td>发送广播</td>
<td>可以添加flag, data等参数信息.</td>
</tr>
<tr>
<td>monitor</td>
<td>启动一个Crash和ANR的监听器</td>
<td>如有Crash或ANR会在控制台输出相关信息.</td>
</tr>
<tr>
<td>force-stop <Package></td>
<td>强制停止该包相关的一切</td>
<td>传入package name.</td>
</tr>
<tr>
<td>kill <Package></td>
<td>杀死该包相关的所有进程</td>
<td>传入package name.</td>
</tr>
<tr>
<td>kill-all</td>
<td>杀死所有后台进程</td>
<td></td>
</tr>
<tr>
<td>display-size WxH</td>
<td>改变显示的分辨率</td>
<td>例如adb shell am display-size 1280x720, 手机可能不支持.</td>
</tr>
<tr>
<td>display-density <dpi></td>
<td>改变显示的density</td>
<td>例如adb shell am display-density 320, 手机可能不支持.</td>
</tr>
</tbody></table>
<h5 id="19、adb-shell-dumpsys"><a href="#19、adb-shell-dumpsys" class="headerlink" title="19、adb shell dumpsys"></a>19、adb shell dumpsys</h5><p>强大的dump工具, 可以输出很多系统信息. 例如window, activity, task/back stack信息, wifi信息等.</p>
<p>常用dumpsys:</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
<th>备注</th>
<th>细分参数</th>
</tr>
</thead>
<tbody><tr>
<td>activity</td>
<td>输出app组件相关信息</td>
<td>还可以用细分参数获得单项内容, 下同. 例如adb shell dumpsys activity activities来获取activity task/back stack信息.</td>
<td>activites, service, providers, intents, broadcasts, processes</td>
</tr>
<tr>
<td>alarm</td>
<td>输出当前系统的alarm信息</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>cpuinfo</td>
<td>输出当前的CPU使用情况</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>diskstats</td>
<td>输出当前的磁盘使用状态</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>batterystats</td>
<td>电池使用信息</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>package</td>
<td>package相关信息, 相当于pm功能的集合</td>
<td>输出诸如libs, features, packages等信息</td>
<td>/</td>
</tr>
<tr>
<td>meminfo</td>
<td>输出每个App的内存使用和系统内存状态</td>
<td>可以指定包名, 例如adb shell dumpsys meminfo com.anly.githubapp</td>
<td>/</td>
</tr>
<tr>
<td>window</td>
<td>输出当前窗口相关信息</td>
<td>/</td>
<td>policy, animator, tokens, windows</td>
</tr>
</tbody></table>
<h5 id="20-复制"><a href="#20-复制" class="headerlink" title="20.复制"></a>20.复制</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-copy:&lt;nox_id&gt; _from:&lt;nox_id&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：Nox.exe -copy:Nox_1 -from:nox</span><br><span class="line">Nox_1是新增的模拟器，复制自nox</span><br></pre></td></tr></table></figure>



<h5 id="21-删除"><a href="#21-删除" class="headerlink" title="21.删除"></a>21.删除</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-remove:&lt;nox_id&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：Nox.exe -remove:Nox_2</span><br><span class="line">删除模拟器Nox_2</span><br></pre></td></tr></table></figure>

<h5 id="22-备份"><a href="#22-备份" class="headerlink" title="22.备份"></a>22.备份</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-backup:&lt;nox_id&gt; -file:filepath</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：Nox.exe -backup:Nox_1 -file:C:\Users\xxxx\Desktop</span><br><span class="line">备份Nox_1到桌面</span><br></pre></td></tr></table></figure>

<h5 id="23-还原"><a href="#23-还原" class="headerlink" title="23.还原"></a>23.还原</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-restore:&lt;nox_id&gt; -file:filepath</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：Nox.exe -restore:Nox_1 -file:C:\xxxx\lihc\Desktop\backup20171030174008.vmdk</span><br><span class="line">[C:\Users\xxxx\Desktop\backup20171030174008.vmdk]文件还原到Nox_1</span><br></pre></td></tr></table></figure>




        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Android-%E8%B0%83%E8%AF%95%E6%A1%A5"><span class="toc-text">一、Android 调试桥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81adb-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">二、adb 的工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81adb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">三、adb常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Badb%E7%89%88%E6%9C%AC"><span class="toc-text">查看adb版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%A4%9C%E7%A5%9E%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-text">连接夜神模拟器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF"><span class="toc-text">查看设备信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adb-shell"><span class="toc-text">adb shell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Adb%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E5%8F%82%E8%80%83"><span class="toc-text">Adb相关命令参考</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E6%8A%8A%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BC%A0%E5%88%B0%E6%A8%A1%E6%8B%9F%E5%99%A8%E9%87%8C%E9%9D%A2%EF%BC%9F"><span class="toc-text">1、如何把电脑上的文件或文件夹传到模拟器里面？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E6%8A%8A%E6%A8%A1%E6%8B%9F%E5%99%A8%E9%87%8C%E9%9D%A2%E7%9A%84%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BC%A0%E5%88%B0%E7%94%B5%E8%84%91%E4%B8%8A%EF%BC%9F"><span class="toc-text">2、如何把模拟器里面的文件或文件夹传到电脑上？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85APK"><span class="toc-text">3、安装APK</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E5%8D%B8%E8%BD%BDAPK"><span class="toc-text">4、卸载APK</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81PM%E5%8C%85%E5%91%BD%E4%BB%A4"><span class="toc-text">5、PM包命令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E8%8E%B7%E5%8F%96%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%89%80%E6%9C%89%E5%8C%85%E5%90%8D"><span class="toc-text">1）获取模拟器所有包名</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E8%8E%B7%E5%8F%96%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%89%80%E6%9C%89%E5%8C%85%E5%90%8D%E5%B9%B6%E4%B8%94%E5%8C%85%E6%8B%ACAPK%E8%B7%AF%E5%BE%84"><span class="toc-text">2）获取模拟器所有包名并且包括APK路径</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%EF%BC%89%E8%8E%B7%E5%8F%96%E5%8C%85%E5%90%8D%E5%AF%B9%E5%BA%94%E7%9A%84APK%E8%B7%AF%E5%BE%84"><span class="toc-text">3）获取包名对应的APK路径</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%EF%BC%89%E6%B8%85%E7%90%86%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE"><span class="toc-text">4）清理应用数据</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81%E5%90%AF%E5%8A%A8%E5%BA%94%E7%94%A8"><span class="toc-text">6、启动应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81%E5%85%B3%E9%97%AD%E5%BA%94%E7%94%A8"><span class="toc-text">7、关闭应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81%E6%A8%A1%E6%8B%9F%E8%BE%93%E5%85%A5"><span class="toc-text">8、模拟输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81%E6%A8%A1%E6%8B%9F%E6%8C%89%E9%94%AE"><span class="toc-text">9、模拟按键</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81%E6%A8%A1%E6%8B%9F%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB"><span class="toc-text">10、模拟鼠标点击</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11%E3%80%81%E6%A8%A1%E6%8B%9F%E9%BC%A0%E6%A0%87%E6%BB%91%E5%8A%A8"><span class="toc-text">11、模拟鼠标滑动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12%E3%80%81%E6%88%AA%E5%B1%8F"><span class="toc-text">12、截屏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13%E3%80%81%E8%AE%BE%E7%BD%AE%E6%89%8B%E6%9C%BAIMEI-IMSI-%E6%89%8B%E6%9C%BA%E5%8F%B7-SIM%E5%8D%A1%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="toc-text">13、设置手机IMEI&#x2F;IMSI&#x2F;手机号&#x2F;SIM卡序列号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14%E3%80%81nox-adb-shell%E8%BF%9B%E5%8E%BB%E7%84%B6%E5%90%8E%E6%89%A7%E8%A1%8C%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%91%BD%E4%BB%A4%E4%BF%AE%E6%94%B9%E7%BB%8F%E7%BA%AC%E5%BA%A6"><span class="toc-text">14、nox_adb shell进去然后执行下面的命令修改经纬度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15%E3%80%81%E4%BF%AE%E6%94%B9mac%E5%9C%B0%E5%9D%80"><span class="toc-text">15、修改mac地址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16%E3%80%81adb-logcat"><span class="toc-text">16、adb logcat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17%E3%80%81adb-start-kill-server"><span class="toc-text">17、adb start&#x2F;kill-server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18%E3%80%81adb-shell-am"><span class="toc-text">18、adb shell am</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19%E3%80%81adb-shell-dumpsys"><span class="toc-text">19、adb shell dumpsys</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-%E5%A4%8D%E5%88%B6"><span class="toc-text">20.复制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#21-%E5%88%A0%E9%99%A4"><span class="toc-text">21.删除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#22-%E5%A4%87%E4%BB%BD"><span class="toc-text">22.备份</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#23-%E8%BF%98%E5%8E%9F"><span class="toc-text">23.还原</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2021/09/05/adb命令/">http://example.com/2021/09/05/adb命令/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/09/05/monkey/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          monkey
        
      </div>
    </a>
  
  
    <a href="/2021/09/04/App%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">App自动化测试概述</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/13/Rest%E4%BB%8B%E7%BB%8D%E4%B8%8EDjango-REST-Framework%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/selenium-webdriver%E7%9A%84%E4%BD%BF%E7%94%A8/">selenium webdriver的使用</a>
          </li>
        
          <li>
            <a href="/2021/09/12/selenium%E7%9A%84IDE/">selenium的IDE</a>
          </li>
        
          <li>
            <a href="/2021/09/11/Jmeter%E5%81%9A%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">Jmeter做接口测试</a>
          </li>
        
          <li>
            <a href="/2021/09/09/Appium%E6%A1%88%E4%BE%8B%E6%95%B4%E5%90%88/">Appium案例整合</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


  
    

  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>